# Database config
POSTGRES_PASSWORD=postgrespassword
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# Hasura config
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=aaaaaaaaaaaaa

# Actions config
APP_KEY=aaaaaaaaaaaaaaaaaaaaa